@media (min-width: 1200px) {
    .container {
        max-width: 1250px;
    }
}
@media only screen and (max-width: 1479px){
	.main-header .main-box{
		padding: 0px 0px;
	}

	.sidenav-bar-visible header,
	.sidenav-bar-visible main{
		width: 100%;
	}

	.sidenav-bar{
		width: 100%;
	}
}

@media only screen and (max-width: 1139px){
	.about-us .content-column .inner-column{
		padding-right: 0;
	}

	.sec-title{
		padding-top: 30px;
	}

	.sec-title .float-text{
		font-size: 150px;
	}

	.fact-counter .column .inner{
		padding: 40px 20px;
	}

	.welcome-section .row,
	.pricing-section .row{
		margin: 0 -15px;
	}

	.welcome-section .column,
	.pricing-table{
		padding: 0 15px;
	}
	
	.fun-facts .progress-column .inner-column,
	.main-footer .footer-column .useful-links,
	.main-footer .footer-column .recent-posts{
		padding-left: 0;
	}

	.scroll-to-top{
		left: 15px;
	}
	
	.banner-section-three h2{
		font-size: 48px;
	}

	.about-section .image-column .inner-column{
		padding: 70px 0 0;
	}

	.blog-single, .blog-sidebar,
	.sidebar-side .services-sidebar,
	.contact-page-section .form-column .inner-column,
	.about-me .image-column .image-box{
		padding-right: 0;
	}

	.sidebar-side .sidebar.pd-left{
		padding-left: 0;
	}

	.header-style-two .main-menu .navigation > li{
		margin-right: 35px;
	}
}

@media only screen and (max-width: 1023px){
	.main-header{
		top: 0;
	}

	.main-header .main-box{
		padding: 0px 0px;
	}

	.banner-section .swiper-slide h2{
		font-size: 60px;
	}

	.banner-section-two .slide-item h2,
	.banner-section .swiper-slide h3{
		font-size: 40px;
	}

	.banner-section-three .social-icon-two,
	.banner-section-two .owl-nav,
	.banner-slider-arrows{
		left: 14px;
		bottom: 60px;
	}

	.banner-section-two .square-menu,
	.banner-section .circular-menu{
		right: 15px;
		bottom: 15px;
	}

	.banner-section-two .slide-item .content-box{
		height: 800px;
	}

	.subscribe-form{
		padding: 60px 50px;
	}

	.banner-section-three .center-stipts,
	.subscribe-form br{
		display: none;
	}

	.banner-section-three .shape-outer,
	.banner-section-three .inner{
		width: 75%;
	}

	.project-block .caption-box{
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 1;
    	transform: scale(1);
    	background-color: #252525;
	}

	.project-block .caption-box .read-more,
	.project-block .caption-box .text,
	.project-block .caption-box h4{
		opacity: 1;
	    visibility: visible;
	    transform: translateY(0);
	}

	.faq-form-section .image-column,
	.about-section .image-column .image:before,
	.call-back-section .image-column{
		display: none;
	}

	.service-detail-section .content-side,
	.about-section .content-column{
		order: 0;
	}

	.about-section .image-column .inner-column{
		padding: 0;
	}

	.time-counter .time-countdown,
	.coming-soon .content .content-inner .logo{
		margin-bottom: 120px;
	}

	.header-style-two .nav-outer .main-menu{
		display: none;
	}

	.header-style-two .outer-box .btn-box{
		display: block;
	}
}	

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 767px){
	.banner-section .swiper-slide .content .inner{
		max-width: 400px;
	}

	.banner-section-two .active .text br,
	.banner-section .swiper-slide .content .inner br{
		display: none;
	}

	.sec-title .float-text{
		font-size: 120px;
	}

	.pricing-table{
		padding: 0 50px;
	}

	.subscribe-form{
		text-align: center;
	}

	.subscribe-form .form-inner{
		max-width: 100%;
		text-align: center;
	}

	.subscribe-form .upper-box{
		padding-left: 0;
		border-left: 0;
	}

	.subscribe-form .envelope-image{
		position: relative;
		display: inline-block;
		left: 0;
		top: 0;
		height: 150px;
		width: 150px;
		right: 0;
		margin: 0 auto 20px;
	}

	.project-detail,
	.project-section,
	.call-back-section,
	.pricing-section,
	.about-me,
	.news-section.alternate,
	.service-detail-section,
	.faq-form-section,
	.features-section,
	.services-section,
	.testimonial-section,
	.fun-facts{
		padding: 70px 0;
	}
	
	.services-section-two,
	.about-section,
	.welcome-section,
	.faq-section,
	.sidebar-page-container,
	.main-footer .widgets-section,
	.about-us{
		padding: 70px 0 20px;
	}

	.team-section,
	.contact-page-section,
	.project-section-two{
		padding: 70px 0 40px;
	}

	.map-section{
		padding-bottom: 70px;
	}

	.video-section .content-box h2,
	.contact-info-section h2{
		font-size: 36px;
		line-height: 1.2em;
	}

	.contact-info-section h2 br{
		display: none;
	}

	.newsletter-section{
		padding: 0;
	}

	.welcome-section .sec-title br,
	.main-footer .footer-bottom .footer-nav{
		display: none;
	}

	.main-footer .footer-bottom .copyright-text{
		width: 100%;
		text-align: center;
	}

	.project-block .caption-box{
		position: relative;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		display: block;
	}

	.banner-section-three .shape-outer, 
	.banner-section-three .inner{
		width: 100%;
	}

	.about-section .sec-title{
		margin-bottom: 30px;
	}

	.page-title{
		padding: 150px 0 100px;
	}

	.page-title h2{
		font-size: 44px;
		line-height: 1.2em;
	}

	.project-detail .list-style-two li{
		width: 100%;
	}

	.error-section h3{
		font-size: 50px;
	}

	.error-section{
		padding: 150px 0 100px;
	}

	.login-section{
		padding: 100px 0 30px;
	}
}

@media only screen and (max-width: 599px){

	.banner-section .swiper-slide h2{
		font-size: 40px;
		margin-bottom: 15px;
	}

	.error-section .sec-title h1{
		font-size: 150px;
	}

	.error-section h3{
		font-size: 34px;
	}

	.project-detail .lower-content h2,
	.banner-section .swiper-slide h3{
		font-size: 24px;
	}

	.banner-section .swiper-slide .text{
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 20px;
	}

	.banner-section .swiper-slide .btn-box .theme-btn{
		padding: 10px 30px;
		line-height: 20px;
		font-size: 14px;
	}

	.banner-section .swiper-slide .text br,
	.banner-section .content .inner:before,
	.banner-section .content .inner:after,
	.video-section .content-box h2 br,
	.about-us .image-column .inner-column:before,
	.main-header .cart-btn{
		display: none;
	}

	.main-header .btn-box,
	.main-header .search-box{
		margin-left: 0;
	}

	.banner-section-two .slide-item h2{
		font-size: 34px;
	}

	.about-us .about-years{
		padding: 0;
		box-shadow: none;
		background-color: transparent;
	}

	.about-us .image-column .image{
		padding: 0 0 30px;
	}

	.sec-title{
		padding-top: 20px;
	}

	.sec-title .float-text{
		font-size: 64px;
	}

	.sec-title h2{
		font-size: 34px;
	}

	.subscribe-form{
		padding: 40px 30px;
	}

	.subscribe-form .upper-box h4{
		font-size: 32px;
	}

	.contact-info-section .number{
		font-size: 24px;
	}

	.pricing-table{
		padding: 0 15px;
	}

	.testimonial-block .content-box .text{
		font-size: 16px;
		line-height: 1.4em;
	}

	.testimonial-block .info-box{
		padding: 30px 20px;
		padding-left: 120px;
	}

	.testimonial-block .thumb{
		left: 20px;
	}

	.subscribe-form .form-group{
		padding-right: 0;
	}

	.subscribe-form .form-group input[type="submit"],
	.subscribe-form .form-group button{
		position: relative;
		display: inline-block;
		margin-top: 30px;
	}

	.banner-section-two .slide-item .content-box{
		height: 700px;
	}

	.banner-section-three .content-outer{
		height: 500px;
	}

	.banner-section-three h2{
		font-size: 30px;
	}

	.service-block-two .text{
		font-size: 15px;
	}

	.service-block-two .lower-content{
		padding: 30px 20px;
	}

	.video-section .content-box h2,
	.contact-info-section h2{
		font-size: 28px;
	}

	.project-block .caption-box{
		padding: 30px 25px 30px;
		text-align: center;
	}

	.feature-block-two .inner-box .icon{
		left: 0;
		top: 0;
		position: relative;
		display: inline-block;
		margin-bottom: 20px;
	}

	.feature-block-two .inner-box{
		padding: 20px 30px;
		text-align: center;
	}

	.call-back-section .outer-box{
		max-width: 100%;
	}

	.about-section .content-column .message,
	.testimonial-block-two .inner-box .text{
		font-size: 18px;
		line-height: 1.4em;
	}

	.coming-soon .emailed-form .text br,
	.sec-title .text br{
		display: none;
	}

	.about-section .list-style-two li{
		width: 100%;
	}

	.about-me .info-column .text-box{
		padding: 40px 20px;
	}

	.time-counter .time-countdown, .coming-soon .content .content-inner .logo {
	    margin-bottom: 60px;
	}

	.coming-soon .emailed-form .text{
		font-size: 24px;
		line-height: 1.2em;
	}

	.clock-wrapper{
		transform: scale(1.2);
	}

	.project-detail .project-info{
		padding: 40px 20px 20px;
	}

	.styled-pagination li{
		margin: 0 0px;
	}

	.news-section.alternate .styled-pagination{
		margin-top: 0;
	}

	.blog-single blockquote{
		padding: 20px;
	}

	.blog-single blockquote cite span{
		display: block;
	}

	.comments-area .comment-box .author-thumb{
		position: relative;
		display: inline-block;
		left: 0;
		top: 0;
	}

	.comments-area .comment-box .reply-btn{
		position: relative;
		display: inline-block;
		left: 0;
		top: 0;
		margin-top: 20px;
	}

	.comments-area .comment{
		padding: 20px 20px;
	}

	.comment-form .form-group{
		margin-bottom: 20px;
	}

	.comments-area .comment-box.reply-comment{
		margin-left: 0;
	}

	.cart-section .apply-coupon .form-group{
		margin-right: 0;
	}

	.shop-comment-form .rating-box .text{
		width: 100%;
	}

	.shipping-form button, 
	.cart-section .coupon-btn, 
	.cart-section .cart-options > div, 
	.cart-section .apply-coupon .form-group,
	.cart-section .cart-options .cart-btn, 
	.cart-section .totals-table .proceed-btn, 
	.cart-section .apply-coupon .form-group input[type="text"]{
	    width: 100%;
	}

	.payment-box .payment-options li .radio-option .what-paypall{
		margin-left: 0;
		width: 100%;
		text-align: right;
	}

	.contact-form,
	.payment-box{
		padding: 30px 20px;
	}

	.sec-title,
	.contact-page-section .sec-title{
		margin-bottom: 30px;
	}

	.request-form{
		padding: 40px 20px;
	}

	.search-popup .form-group input[type="text"], .search-popup .form-group input[type="search"]{
		font-size: 16px;
	}
}

@media only screen and (max-width: 479px){

	.blog-single .post-share-options .social-icon-two{
		margin-top: 10px;
	}

	.latest-news .post{
		padding-top: 0;
	}

	.checkout-form .column .inner-column{
		padding: 30px 20px;
	}

	.login-form{
		padding: 30px 20px 25px;
	}
	.project-detail blockquote{
		padding: 20px 20px;
	}

	.payment-box .payment-options li .radio-option label .small-text{
		margin-left: -30px;
	}
}

/*=================================================
		RTL Responsive
==================================================*/


@media only screen and (max-width: 1479px){
	.rtl .main-header .main-box{
		padding: 0px 0px;
	}
}

@media only screen and (max-width: 1139px){
	.rtl .about-us .content-column .inner-column{
		padding-left: 0;
	}

	.rtl .fact-counter .column .inner{
		padding: 40px 20px;
	}

	.rtl .welcome-section .column,
	.rtl .pricing-table{
		padding: 0 15px;
	}
	
	.rtl  .fun-facts .progress-column .inner-column,
	.rtl .main-footer .footer-column .useful-links,
	.rtl .main-footer .footer-column .recent-posts{
		padding-right: 0;
	}

	.rtl .about-section .image-column .inner-column{
		padding: 70px 0 0;
	}

	.rtl .blog-single, .blog-sidebar,
	.rtl .sidebar-side .services-sidebar,
	.rtl .contact-page-section .form-column .inner-column,
	.rtl .about-me .image-column .image-box{
		padding-left: 0;
	}

	.rtl .header-style-two .main-menu .navigation > li, 
	.rtl .main-menu .navigation > li{
		margin-left: 35px;
	}
}

@media only screen and (max-width: 1023px){
	.rtl .main-header .main-box{
		padding: 0px 0px;
	}

	.rtl .subscribe-form{
		padding: 60px 50px;
	}

	.rtl .about-section .image-column .inner-column{
		padding: 0;
	}
}

@media only screen and (max-width: 767px){
	.rtl .pricing-table{
		padding: 0 50px;
	}

	.rtl .subscribe-form .upper-box{
		padding-right: 0;
		border-right: 0;
	}

	.rtl .newsletter-section{
		padding: 0;
	}
}

@media(max-width:768px){
    .NotificationBTN{
        display: inline-block;
        margin: 0 0px;
    }
    .main-header .outer-box{
        gap:1px;
    }
    .switch_Mode_Label{
        margin-left: 0px;
    }
    .BannrSection .BannerData .DataContent h2{
        font-size: 36px;
    }
    .BannrSection .ImageBanner img {
    margin-top: 30px;
}
    .BannrSection{
        padding-bottom: 50px;
    }
    .DepartMentSection .Sec_Title{
        width: 50%;
    }
    .Sec_Title h2 {
    font-size: 32px;
    line-height: 40px;
            margin-bottom: 10px;
        
}
    .Department_Items .owl-nav {
    top: -160px;
    left: 20px;
}
    .Department_Items .DepartItem{
        height: 230px;
        padding: 30px 15px;
    }
    .Department_Items .DepartItem .Depart_Info h2{
        font-size: 18px;
    }
    .ShowAllBTN a {
    width: 100%;
    }
    .BeReadySec .overlaySec{
        padding: 50px 0;
    }
    .BeReadySec .BeReadySecContent{
        flex-direction: column;
        gap:15px;
            text-align: center;
    }
    .BeReadySec .BeReadySecContent .DataSec {
    width: 100%;
    flex-direction: column;
        gap:8px;
}
    .BeReadySec .BeReadySecContent .DataSec .icon {
    width: 56px;
    height: 56px;
}
    .BeReadySec .BeReadySecContent .DataSec .icon img {
    width: 56px;
    height: 56px;
}
    .BeReadySec .BeReadySecContent .DataSec h2 {
    font-size: 24px;
    width: 100%;
                line-height: 30px;
}
    .BeReadySec .BeReadySecContent .StartMonafsa a {
    height: 56px;
    line-height: 56px;
}
    .BestWriter .col{
        width: 100%;
            flex-basis: auto;
    }
    .rtl .main-footer .footer-bottom .footer-nav, .rtl .header-style-two .nav-outer, .rtl .main-header .outer-box {
float: none;
        display: flex;
        text-align: center;
        align-items: center;
        gap: 1px;
}
    .main-footer .footer-bottom .footer-nav ul {
    width: max-content;
    margin: 0;
}
    .main-footer .footer-bottom .copyright-text{
        order: 1;
    }
    .main-footer .footer-bottom .inner-container{
        display: grid;
    }
    .main-footer .footer-bottom .footer-nav {
    order: 2;
}
    .main-footer .footer-bottom .footer-nav ul {
    padding-top: 0;
}
    .BlogItems .Blog_Item .DowenBox{
        padding: 20px;
    }
    .BlogItems .Blog_Item .DowenBox .Blog_BookMarks .BlogStatistic{
        gap: 5px;
    }
    .BlogItems .Blog_Item .DowenBox .Blog_BookMarks{
        gap:5px;
    }
    .main-footer .about-widget{
        padding-left: 30px;
    }
    .departments-carousel{
        padding: 0;
    }
    .Sugested_User{
        flex-direction: column;
            align-items: self-start;
    gap: 10px;

    }
    .Sugested_User .SugestedItems .SugestItem{
        margin: 5px;
        margin-right: 0;
    }
    .Sugested_User .SugestedItems{
        display: block;
        width: 100%;
    }
    .Auth_Page .Auth_Form{
        padding: 15px;
    }
    .ModalAuth .ModalAuthBoxy .FormModal .Acivateinputs{
        gap:5px;
    }
    .AuthCopyWrit .copyAuthBox {
    flex-direction: column;
    gap: 15px;
}
    .User_Avilable .AvilableItem{
        display: block;
    }
    .User_Avilable .AvilableItem .LeftInfo {
    text-align: left;
}
    .BlogFilter {
    flex-wrap: wrap;
    gap: 25px;
}
    .BlogFilter .Filtr_Items {
    gap: 20px;
    flex-wrap: wrap;
}
    .BlogFilter .Filtr_Items .filterIem .form-group {
    width: 100%;
}
    .BlogFilter .Filtr_Items .filterIem .form-group input {
    width: 100%;
}
    .filterdroop .header-item{
        width: 100%;
    }
    .BlogPage{
        padding: 50px 0;
    }
    .BlogFilter .Filtr_Items .filterIem {
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}
    .styled-pagination ul {
    gap: 5px;
    flex-wrap: wrap;
}
    .filterdroop .dropdown-menu{
        width: 100%;
    }
    .BannrSection .BannerData .DataContent h2 .typewrite{
        display: block;
    }
    .BlockManshorReasonsModal .modal-dialog{
    max-width: unset;
}
    .ratingModalBody .form-group label {
    font-size: 16px;
    margin: 0;
}
    .ratingModalBody .rating-star .rating-symbol .UnselectedRate {
    font-size: 20px;
}
    .ratingModalBody .rating-star .rating-symbol .Selctedrate {
    font-size: 20px;
}
    .MonafasaDetailsModal .modal-dialog{
    max-width: unset;
}
    .header-style-two .logo img{
        height: 55px;
        width: auto;
    }
    .main-header .NotificationBTN .Noti-btn{
        width: 45px;
        height: 45px;
    }
    .MyAccount .header-item{
        width: auto;
        height: 45px;
    
        padding: 0px 15px;
        gap: 3px;
        justify-content: space-between;
        border-left: 0;
        border-right: 0;
        font-size: 14px;
    }
    .main-header .btn-box{
        padding: 0;
    }
    .MyAccount .header-item span img{
        margin: 0;
    }
    .MyAccount .header-item span{
        margin: 0;
    }
    .nav-toggler {
        height: 55px;
        width: 55px;
    }
    .switch_Mode_Label{
        width: 45px;
        height: 45px;
    }
    .main-header .NotificationBTN .dropdown-menu{
        width: 100%;
        position: fixed !important;
    }
    .NotificationBTN .dropdown-menu .nav {
    padding: 15px;
    }
    .NotificationBTN .dropdown-menu .nav .nav-item .nav-link{
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
    }
    .NotificationBTN .NotificationItems {
    padding: 20px;
    }
    .SharBolgMonafasa{
        flex-wrap: wrap;
        padding: 20px;
    }
    .SharBolgMonafasa .manshorNots{
        flex-wrap: wrap;
            text-align: center;
    justify-content: center;
                gap: 10px;
    }
    .SharBolgMonafasa .shareCLose{
        gap:10px;
    }
    .Blog_Header .BlogMainInfo{
        width: 100%;
    }
    .Blog_Header .HeadeerTitle{
        position: relative;
        padding-top: 50px;
    }
    .Blog_Header .HeaderDeop {
    position: absolute;
    top: 0;
    left: 0;
}
    .Blog_Header .Title h2 {
    font-weight: 700;
    font-size: 35px;
    line-height: 40px;
}
    .Blog_Header .BlogerInformation_Featurs{
        flex-wrap: wrap;
    }
    .Blog_Header .BlogerInformation_Featurs .Blog_Features .Statistics {
    gap: 10px;
    padding: 0 15px;
    }
    .Blog_Header .BlogMainInfo .BlogCategory span{
        padding: 0 15px;
    }
    .MonafasaDetailsModal .BlogSubndCat span {
    width: max-content;
    padding: 0 20px;
                margin: 0;
}
    .MonafasaDetailsModal .BlogSubndCat {
    display: inline-flex;
    gap: 5px;
    flex-wrap: wrap;
}
    .Blog_Header .BlogMainInfo .BlogCategory {
    flex-wrap: wrap;
}
    .MyAccount .dropdown-menu .dropdown-item img{
        display: inline-block;
    }
    .BlogDetailsData .BlogDatta .image{
        height: auto;
    }
    .BlogDetailsData .BlogDatta .BlogNots{
        flex-direction: column;
    }
    .BlogDetailsData .BlogDatta .BlogNots .NotsData {
    width: 100%;
}
    .BlogDetailsData .BlogDatta .BlogNots .NotsData p {
    font-size: 16px;
    }
    .BlogDetailsData .BlogErshadat {
    flex-direction: column;
    align-items: flex-start;
}
    .BlogDetailsData .WritenBy{
        flex-direction: column;
        padding: 15px;
    }
    .BlogDetailsData .WritenBy .WriterInfo {
    align-items: center;
    flex-direction: column;
    text-align: center;
            margin-bottom: 30px;
}
    .BlogDetailsData .WritenBy .FollowAndProfie{
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }
    .BlogDetailsData .WritenBy .FollowAndProfie a{
        display: block;
        width: 100%;
    }
    .CommentsBlog .WriteComment .WriteTitle {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
    .CommentsBlog .WriteComment{
        padding: 15px;
    }
    .CommentsBlog .WriteComment .CommetInputs .ByttonSend button{
        flex-grow: 1;
    }
    .CommentsItems .commentItem{
        gap:5px;
    }
    .CommentsItems .commentItem .CommentData {
    width: calc(100% - 53px);
}
    .CommentsItems .commentItem .UserInfo_BlogContriol {
    margin-bottom: 20px;
    flex-direction: column;
    gap: 10px;
                align-items: flex-start;
}
    .CommentsItems .commentItem .UserInfo_BlogContriol .RateBlog_Report .RateBlog {
    gap: 10px;
        justify-content: space-between;
        flex-direction: column;
}
    .CommentsItems .commentItem .mainCOment{
        width: 100%;
    }
    .CommentsItems .commentItem .ComentFeatures span{
        flex-grow: 1;
    }
    .CommentsItems .commentItem .UserInfo_BlogContriol .UserInfoDate {
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
}
    .ProfilePage .MyAwords .AwardsItem {
    padding: 15px;
    }
    .ProfilePage .tableBox .BoxTable{
        margin-bottom: 30px;
    }
    .ProfilePage .tableBox table tbody .Manshour{
    max-width:none;
        min-width: 300px;
}
    .ProfilePage .PageHeader {
display: block;
        position: relative;
}
    .ProfilePage .PageHeader .Filtr_Items{
        display: block;
    }
    .ProfilePage .PageHeader .Filtr_Items .filterIem{
        display: block;
        margin-top: 15px;
    }
    .ProfilePage .PageHeader .Filtr_Items .filterIem {
    align-items: flex-start;
    flex-direction: column;
}
    .ProfilePage .PageHeader .Filtr_Items .filterIem .form-group input {
    width: 100%;
}
    .ProfilePage .PageHeader .Filtr_Items .filterIem h2 {
    margin-bottom: 12px;
}
    .ProfilePage .PageHeader .GridView {
    position: absolute;
    top: 0;
    left: 0;
}
    /*****************/
    .FlowrsItem_List .FlowerItem{
display: block;
}
.FlowrsItem_List .FlowerItem .imageUser{
    margin: auto;
    margin-bottom: 16px;
}
.FlowrsItem_List .FlowerItem .dropmeuFlower{
    right: 24px;
    left: auto;
}
.FlowrsItem_List .FlowerItem .userData .flowersBlogs .F_B_item{
        min-width: auto;
        text-align: center;
}
.FlowrsItem_List .FlowerItem {
    flex-direction: column;
        min-height: auto;
}
.FlowrsItem_List .is-loading .FlowerItem .Jop_Title p{
    margin: auto;
    margin-bottom: 16px;
}
.FlowrsItem_List .FlowerItem .userData .Jop_Title{
    text-align: center;
}
.FlowrsItem_List .FlowerItem .userData .flowersBlogs .F_B_item:nth-child(2)::before{
    left: 0%;
}
.FlowrsItem_List .FlowerItem .userData .flowersBlogs .F_B_item:nth-child(2)::after{
    right: 0%;
}
.FlowrsItem_List .is-loading .FlowerItem .userData .flowersBlogs .F_B_item h2 {
    margin: auto;
    margin-bottom: 10px;
}
.FlowrsItem_List .is-loading .FlowerItem .userData .flowersBlogs .F_B_item p{
    margin: auto;
}
.FlowrsItem_List .is-loading .FlowerItem .userData .flowersBlogs{
gap: 0px;
}
.FlowrsItem_List .is-loading .FlowerItem .userData .flowersBlogs .F_B_item p{
    width: 55px;
}
.FlowrsItem_List .is-loading .FlowerItem .userData .flowersBlogs .F_B_item{
        min-width: inherit;
}
.FlowrsItem_List .FlowerItem .Blocked{
    left: 24px;
}
    .superAgentRight{
        width: 100%;
        padding: 24px 10px;
        overflow-x: hidden;
    }
    .ProfilePage .tableBox table tbody .Actions .ActionItem{
        width: 30px;
    }
    .MenuSideBare .GroupManshours .MansourItem .ManshData {
    width: calc(100% - 96px);
}
    .MenuSideBare .MenuHeader .headerData {
    width: calc(100% - 56px);
}
/*
    .MenuSideBare .MenuBody{
        height: auto;
    }
*/
    .Social_UpadesItems{
        padding: 15px;
    }
    .Social_UpadesItems .S_U_Item{
        display: block;
    }
    .Social_UpadesItems .S_U_Item .S_U_Content .cate_Share{
        display: block;
        margin-top: 15px;
    }
    .Social_UpadesItems .S_U_Item .S_U_Content .cate_Share .Categors span{
        margin: 4px;
        padding: 0 20px;
    }
    .Social_UpadesItems .S_U_Item .S_U_Content {
    width: 100%;
}
    .Social_UpadesItems .S_U_Item .S_U_Content .cate_Share .Share {
    position: absolute;
    top: 0;
    left: 0;
}
    .Social_UpadesItems .S_U_Item .S_U_Content .S_U_Image{
        height: 200px;
    }
    .MessapePage .MessageData .Message_Box ul .MessageItem .MessageContent{
        width: 100%;
            max-width: 100%;
    }
    .Box_Send_Message{
        display: block;
    }
    .Box_Send_Message .SendAndOtions {
    justify-content: end;
    margin-top: 5px;
}
    .MessapePage .MessageData .UserDtata .DataInfo h2 .name{
        display: block;
                margin-bottom: 5px;
    }
    .MessapePage .MessageData .Header_user_Data{
        display: block;
        position: relative;
    }
    .MessapePage .MessageData .H_Sersh_Drop {
    position: absolute;
    top: 0;
    left: 15px;
}
    .MessapePage .MessageData .Message_Box {
    padding: 10px;
    }
    .MessapePage .MessageData .Header_user_Data{
        padding: 0 10px;
    padding-bottom: 15px;
    }
    .Box_Send_Message{
            padding: 15px;
    padding-bottom: 0;
    }
    .Profile_SetingPage .accordion .accordion-item .accordion-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
}
    .Profile_SetingPage .accordion .accordion-item .accordion-header .RigthSide {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    flex-direction: column;
    width: 100%;
}
    .NotificationTable tbody tr .Manshour {
    min-width: 130px;
}
    .ProfilePage .tableBox .NotificationTable tbody .Manshour .dtata{
        width: 100%
    }
    
    .Page_Header .PageTitle .PofleUser_BTNS .theme-btn{
        flex-grow: 1;
        flex-basis: 130px;
    }
    .AllNotficationPage{
    padding: 20px 0;
}
    .AllNotficationPage .AllNotBox{
        padding: 0px;
    }
    .AllNotficationPage .AllNotBox .nav .nav-item .nav-link{
        padding-left: 0;
        padding-right: 0;
            font-size: 14px;
    }
    .AllNotficationPage .ShowAllItems {
    padding: 15px;
}
    
    .ProfilePage .AddNewManshour .form-group .SelectManshourType {
    align-items: self-start;
    flex-direction: column;
            gap: 12px;
}
    .ProfilePage .AddNewManshour .form-group .SelectManshourType .Typess {
    gap: 4px;
    width: 100%;
}
    .ProfilePage .AddNewManshour .form-group .SelectManshourType .Typess .TypesItem label img {
    margin-left: 0px;
}
    .ProfilePage .AddNewManshour .cardBox{
        padding: 15px;
    }
    .UploadInput .ImagePrivewAndDelete {
    align-items: flex-start;
    gap: 0;
    flex-direction: column;
}
    .UploadInput .DeleteImage {
    top: 0;
    left: 0;
    }
    .UploadInput .ImagePrivewAndDelete .ImagePrivw{
        width: 215px;
    }
    .ProfilePage .AddNewManshour .form-group {
        display: block !important;
    }
    .ProfilePage .MonafsatListTable table tbody .Manshour{
                width: 290px;
    }
    .ProfilePage .MonafsatListTable table tbody .LastUpdate p {
        width: max-content;
        padding: 0 15px;
    }
    .MenuSideBare .MenuBody{
        padding: 10px 15px;
    }
    .MenuSideBare .GroupManshours .MansourItem .ItemDatat{
        gap:8px;
    }
    .AdminPages .PageContent {
    padding: 16px;
}
    .AdminCopyWrite{
        width: 100%;
        right: 0;
        position: relative;
    }
    .ManshourDetails_Admin .nav .nav-item .nav-link{
        padding-left: 0;
        padding-right: 0;
    }
    .ManshourDetails_Admin{
        padding: 10px;
    }
    .ManshourComents_Tap .CommentsItems .commentItem {
    gap: 5px;
}
    .ManshourComents_Tap .CommentsItems .commentItem .CommentData {
    width: calc(100% - 50px);
}
    .DetailManshour_Tap .Categ_Ftures .Categ span{
        padding: 0 20px;
    }
    .DetailManshour_Tap .Categ_Ftures .Categ {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}
    .DetailManshour_Tap .Categ_Ftures .Statistics span{
flex-grow: 1;
        text-align: center;
        justify-content: center;
    }
    .DetailManshour_Tap .Categ_Ftures .Statistics{
            flex-wrap: wrap;
    padding: 15px;
            width: 100%;
            gap: 8px;
        height: auto;
    }
    .ManshourDetails_Admin .nav .nav-item .nav-link{
        font-size: 14px;
    }
    .DetailManshour_Tap .tiitleDerop h2 {
    font-size: 20px;
    }
    .ManshourComents_Tap .CommentsItems .commentItem .mainCOment{
        position: relative;
    }
    .CommentsItems .commentItem .UserInfo_BlogContriol .RateBlog_Report {
    position: absolute;
    left: 0;
}
    .AdminPages .PageHeader .Title {
    width: 100%;
}
    .MenuSideBare .MenuHeader{
        padding: 5px;
    }
    .MenuSideBare .MenuHeader .UperHeader{
        margin-bottom: 15px;
    }
    .Add_New_Pin_Manshour .MenuSideBare .ShareCancelBtns{
        padding: 15px;
    }
    .CusomComents_Items .commentItem .UserInfo_BlogContriol{
    flex-direction: column-reverse !important;
    
}

.CusomComents_Items .commentItem .UserInfo_BlogContriol .RateBlog_Report{
    position: relative !important;
}
    .CusomComents_Items .commentItem .UserInfo_BlogContriol .UserInfoDate {
        align-items: flex-start;
        gap: 15px;
        flex-direction: row !important;
        width: 100%;
        flex-wrap: wrap;
    }

        .MonafsaDetails_Tap .tableBox .BoxTable table tbody .Manshour {
        min-width: 300px;
    }
    .AdminPages .tableBox table tbody .WirterPost {
    width: max-content;
}
    .AdminPages .MonafsaDetails_Tap .Monafsa_Image{
        height: auto;
    }
    .AdminPages .MonafsaDetails_Tap .Monafa_Features .Feat_Item {
    flex-direction: column;
    align-items: normal;
    gap: 8px;
}
    .AdminPages .MonafsaDetails_Tap .Monafa_Features {
    padding: 15px;
    }
    .AdminPages .MonafsaDetails_Tap .Hol_Monafsa ul {
    padding-right: 25px;
}
    .MonafsaDetails_Tap .Manshour_Won{
        flex-direction: column;
        gap:0px;
    }
    .MonafsaDetails_Tap .Manshour_Won .ImageManshour .Image {
    height: auto;
    width: 100%;
    }
    .MonafsaDetails_Tap .Manshour_Won .MnshourData {
    padding: 15px;
}
    .AdminPages .MonafsaDetails_Tap .Monafsa_Title h2 {
    font-size: 24px;
    line-height: 30px;
}
    .AdminPages .PageHeader .Filtr_Items .filterIem .theme-btn {
    width: 100%;
}
    .AdminPages .PageHeader .Share_iamge{
    min-width: 56px;
}
    .Edit_Tasnef_SideBare .MenuSideBare .MenuBody {
    height: calc(100% - 185px);
}
    .PrivalegeListTable .table tbody tr p{
        min-width: 200px;
    }
    .ProfilePage .tableBox .inboxMessageTable tbody .Manshour{
        min-width: 250px
    }
    .ProfilePage .tableBox table tbody .LastUpdate {
    width: max-content;
}
    .FeaturesMonafsaSide .Monafa_Features .Feat_Item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-direction: column;
}
    .FeaturesMonafsaSide .MenuBody {
    height: calc(100vh - 125px);
    }
    audio{
        width: 100%;
    }
    .FourItemsMob .nav-item {
    flex: 1 1 105px;
}

    .ProfilePage .tableBox .NotificationTable tbody .Manshour{
min-width: auto;
    }
    .Min_W_50 {
    min-width: auto;
}
    .loginRow{
        margin-top: 30px;
    }
    .AuthCopyWrit{
        position: relative;
    }
    .pl-30px{
    padding-left: 30px !important;
}
    .CounterTimeLP .CounterTimeBox .time-counter .time-countdown{
        gap:8px;
        margin-bottom: 0;
    }
    .CounterTimeLP .CounterTimeBox .time-counter .time-countdown .counter-column{
        font-size: 18px;
        gap:5px;
    }
    .CounterTimeLP .CounterTimeBox .time-counter .time-countdown .counter-column .count{
        font-size: 18px;
    }
    .CounterTimeLP .CounterTimeBox .time-counter .time-countdown .counter-column .dodoted{
        margin-right: 4px;
    }
    .LP_Baner{
        padding-bottom: 200px;
    }
    .LP_MoafsaFields .Sec_Title{
        width: 100%;
    }
    .LP_MoafsaFields .Department_Items .DepartItem{
        margin-bottom: 30px;
    }
    .MosharkaSteps_Lp .StepsGroup{
        display: block;
    }
    .MosharkaSteps_Lp .StepsGroup .StepItem .StepArowIamge {
    left: calc(50% - 28px);
    bottom: -28px;
        top: auto;
    transform: rotate(-90deg);
}
    .MosharkaSteps_Lp .StepsGroup .StepItem{
        padding: 32px;
    }
    .LP_Baner .BannerData .DataContent h2{
        font-size: 32px
    }
    .FAQSection_Home .FAQGroup{
        width: 100%;
}
    .ContactusPage .Contact_Form {
    padding: 30px 20px;
}
    .Contact_Information .Info_Items .InfoItem .Info h2 {
    font-size: 18px;
    }
    .Contact_Information .Info_Items .InfoItem .Info p {
    margin-bottom: 5px;
}
    .Header_LP .logo img {
        height: auto;
        width: auto;
    }

/**********************/
.PartnerItems .owl-dots {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    row-gap: 15px;
    justify-content: center;
}
.OurProducts .ProductsItemsss .ItemProduct .DataProdcyt {
    padding: 20px;
}
.banner-section-two .slide-item .content .Description p{
    width: 100%;
    text-align: start;
}
.banner-section-two .slide-item .content h2 {
    font-size: 55px;
    line-height: normal;
    font-weight: 700;
    font-family: 'din_B';
    height: auto;
    text-transform: capitalize;
    width: 100%;
}
.main-footer .about-widget {
    padding-left: 0px !important;
    padding-right: 0 !important;
}
.whatsappIocnBTN {
    left: 15px;
}
.LangBTN{
    height: 45px;
    width: 45px !important;
    padding: 0;
    display: none;
}
.banner-section-two .slide-item .content .AboutMore {
    direction: ltr;
    flex-wrap: wrap;
}
    .rtl .banner-section-two .slide-item .content .AboutMore{
        direction: rtl;
    }
    .ltr .banner-section-two .slide-item .content .AboutMore{
        direction: ltr;
    }

    .ThreeBoxIntros .ThreBoxIntrosItems .col-lg-4{
        padding: 0 !important;
    }
    .EasySteps .TitleSec{
        position: relative;
        margin-bottom: 40px;
    }
    .EasySteps .TitleSec h2 {
        font-size: 35px;
    }
    .HelpSection .UpperBox .SecTitelle h2 {
        font-size: 35px;
        margin-bottom: 40px;
    }
    .ShoppingBox .SectionTitle h1 {
        font-size: 35px;
        margin-bottom: 40px;
    }
    .ShoppingBox .ShowAll {
        bottom: -1px;
        left: 0;
    }
    .Blogss .SectonTitle {
        align-items: self-start;
        flex-direction: column;
        gap: 25px;
    }
    .Blogss .SectonTitle h2 {
        font-size: 35px;
    }
    .main-footer .MainTitle h2 {
        font-size: 33px;
        line-height: normal;
    }
    .main-footer .MainTitle {
        margin-bottom: 40px;
    }
    .main-header.fixed-header .logo img {
        height: 55px;
    }
    .pageHeader .HeaderData {
        padding-inline-start: 10px;
    }
    .pageHeader .HeaderData .Sectitile h2 {
        font-size: 35px;
        line-height: normal;
    }
    .Products .SctionTitle {
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }
    .Products .SctionTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .ProductDetailsMainBox .MainDatta h2 {
        font-size: 35px;
        line-height: normal;
    }
    .ProductDetailsMainBox .MainDatta .foloowsUs {
        margin-bottom: 40px;
    }
    .MorDataInfo .tab-content .tab-pane .Description ul {
        column-count: 1;
    }
    .BG_image{
        min-height: auto;
    }
    .StatisticsSection .ststicItems {
        flex-direction: column;
    }
    .StatisticsSection .ststicItems .ItemStatistic {
        width: 100%;
        border-block-end: 1px solid #ADADAD;
        border-inline-end: 0px solid #ADADAD;
    }
    .ContactHelpAboutPage .RightSide {
        padding: 50px 0;
        padding-inline-start: 10px;
    }
    .ContactHelpAboutPage .RightSide .contntData .SectionTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .worldMapp .UpperBox {
        padding: 0;
    }
    .worldMapp .Colored {
        font-size: 50px;
    }
    .worldMapp {
        padding: 50px 0;
    }
    .GpudaSection {
        padding-top: 50px;
    }
    .GpudaSection .RightSide .ContentSec .SctionTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .GpudaSection .GowdaItems {
        width: 100%;
        padding-bottom: 50px;
    }
    .TeamSection {
        padding: 50px 0;
    }
    .TeamSection .SectionTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .Servicepage .RightSideImage .DtatLayer {
        padding: 114px 10px;
    }
    .Servicepage .RightSideImage .DtatLayer h2 {
        font-size: 35px;
        line-height: normal;
    }
    .Servicepage .ServicesItems .ServItem .ServData {
        padding: 50px 15px;
    }
    .pageHeader .ImageHeader {
        max-height: 300px;
    }
    .WhyServices .SecTitle {
        padding: 0;
    }
    .WhyServices .SecTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .WhyServices .WhyServItemss {
        padding: 0;
    }
    .ServImagess {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .OrderService .RightSide .SecionTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .OrderService .OrderServForm {
        margin-top: 50px;
    }
    .OrderService .OrderServForm .FormLayer {
        padding: 30px;
    }
    .OrderService {
        padding-bottom: 50px;
    }
    .ContactBageFOrm .RightSide {
        padding: 50px 0;
        padding-inline-start: 10px;
        padding-inline-end: 10px;
    }
    .pageHeader {
        padding: 100px 0;
    }
    .ContactBageFOrm .RightSide .SecionTitle h2 {
        font-size: 35px;
        line-height: normal;
    }
    .ContactBageFOrm .OrderServForm {
        padding: 0;
    }
    .ContactBageFOrm .OrderServForm .FormLayer {
        padding: 30px;
    }
}


@media only screen and (max-width: 599px){
	.rtl .banner-section .swiper-slide .btn-box .theme-btn{
		padding: 10px 30px;
	}

	.rtl .main-header .btn-box,
	.rtl .main-header .search-box{
		        margin-left: auto;
        margin-right: auto;
        float: left;
        padding: 0;
	}

	.rtl .about-us .about-years{
		padding: 0;
	}

	.rtl .about-us .image-column .image{
		padding: 0 0 30px;
	}

	.rtl .subscribe-form{
		padding: 40px 30px;
	}

	.rtl .pricing-table{
		padding: 0 15px;
	}

	.rtl .testimonial-block .info-box{
		padding: 30px 20px;
		padding-right: 120px;
	}

	.rtl .testimonial-block .thumb{
		right: 20px;
	}

	.rtl .subscribe-form .form-group{
		padding-left: 0;
	}

	.rtl .service-block-two .lower-content{
		padding: 30px 20px;
	}

	.rtl .project-block .caption-box{
		padding: 30px 25px 30px;
	}

	.rtl .feature-block-two .inner-box .icon{
		right: 0;
	}

	.rtl .feature-block-two .inner-box{
		padding: 20px 30px;
	}

	.rtl .about-me .info-column .text-box{
		padding: 40px 20px;
	}

	.rtl .project-detail .project-info{
		padding: 40px 20px 20px;
	}

	.rtl .blog-single blockquote{
		padding: 20px;
	}

	.rtl .comments-area .comment-box .author-thumb{
		right: 0;
	}

	.rtl .comments-area .comment-box .reply-btn{
		right: 0;
	}

	.rtl .comments-area .comment{
		padding: 20px 20px;
	}

	.rtl .contact-form,
	.rtl .payment-box{
		padding: 30px 20px;
	}

	.rtl .request-form{
		padding: 40px 20px;
	}
}

@media only screen and (max-width: 479px){

	.rtl .project-detail blockquote{
		padding: 20px 20px;
	}

	.rtl .payment-box .payment-options li .radio-option label .small-text{
		margin-right: -30px;
		margin-left: 0;
	}
}